#blue
    padding: 50px 0
    .minibox
        width: 250px
        height: 150px
        margin: 10px 0
        font-size: 25px
        color: #ffff
        background-color: #558bbd
    .gln
        position: absolute
        left: 350px
        margin: 0