#demo
    padding: 50px 0
    .box
        .minibox
            height: 100px
            width: 200px
            font-size: 20px
            color: #ffff
            background-color: #ab6091
            border: 5px solid #ab6091
            border-radius: 5px
            transition: 2.5s
            &:hover
                background-color: #2f2a3e
                transition: 2.5s
                cursor: pointer

        @media ( max-width: 800px )
            .minibox
                width: 100px
                height: 50px
                border: 5px solid #889cdf
                background-color: #889cdf
        @media ( max-width: 500px )
            .minibox
                width: 50px
                height: 50px
                font-size: 13px
                border: 5px solid #371726
                background-color: #371726
        @media ( max-width: 700px )
            .box
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
