#green
    padding: 50px 0
    .minibox
        height: 150px
        width: 250px
        font-size: 25px
        margin: 10px 0
        color: #ffff
        background-color: #82ca67
    .gln
        position: absolute
        left: 350px
        margin: 0
        